<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ToitskyMA, horinf</Authors>
    <Company>horinf</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>ToitskyMA, horinf</Copyright>
    <PackageTags>JWT, authentication, users</PackageTags>
    <RepositoryUrl>https://github.com/horinf/ToolsToLive.AuthCore.MySql</RepositoryUrl>
    <Description>User managament (auth with JWT)</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolsToLive.AuthCore" Version="1.0.1" />
  </ItemGroup>
</Project>
