# ToolsToLive.AuthCore.MySql

./: .gitlab-ci.yml  README.md  ToolsToLive.AuthCore.MySql.sln
ToolsToLive.AuthCore.MySql/: Class1.cs  ToolsToLive.AuthCore.MySql.csproj
